# EzXHepler-template

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: MainHook.kt
app/src/main/java/com/example/template/hook/: BaseHook.kt  ExampleHook.kt  JavaExampleHook.java
gradle/wrapper/: gradle-wrapper.properties
