apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0"

    defaultConfig {
        applicationId "com.example.template"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--preferred-density", "xxxhdpi"
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x45'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.kyuubiran:EzXHelper:0.7.6'
    compileOnly 'de.robv.android.xposed:api:82'
}